============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.3, pluggy-1.5.0 -- /home/lizy/miniconda3/bin/python3.13
cachedir: .pytest_cache
rootdir: /home/lizy/projects/LzyProjs
configfile: pyproject.toml
plugins: asyncio-1.4.0, anyio-4.10.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 25 items / 18 deselected / 7 selected

tests/context/test_ctx.py::TestPropagation::test_get_propagation_headers PASSED [ 14%]
tests/context/test_ctx.py::TestPropagation::test_get_propagation_headers_custom_map PASSED [ 28%]
tests/context/test_ctx.py::TestPropagation::test_inject_headers_to_httpx PASSED [ 42%]
tests/context/test_ctx.py::TestPropagation::test_inject_headers_to_httpx_user_priority PASSED [ 57%]
tests/context/test_ctx.py::TestPropagation::test_serialize_context PASSED [ 71%]
tests/context/test_ctx.py::TestPropagation::test_deserialize_context PASSED [ 85%]
tests/context/test_ctx.py::TestPropagation::test_deserialize_context_cleanup PASSED [100%]

=============================== warnings summary ===============================
../../miniconda3/lib/python3.13/site-packages/fastapi/testclient.py:1
  /home/lizy/miniconda3/lib/python3.13/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 7 passed, 18 deselected, 1 warning in 0.79s ==================
