============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.3, pluggy-1.5.0 -- /home/lizy/miniconda3/bin/python3.13
cachedir: .pytest_cache
rootdir: /home/lizy/projects/LzyProjs
configfile: pyproject.toml
plugins: asyncio-1.4.0, anyio-4.10.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 25 items / 12 deselected / 13 selected

tests/context/test_ctx.py::TestContextBasic::test_request_context_basic PASSED [  7%]
tests/context/test_ctx.py::TestContextBasic::test_auto_generate_request_id PASSED [ 15%]
tests/context/test_ctx.py::TestContextBasic::test_ctx_set_dynamic PASSED [ 23%]
tests/context/test_ctx.py::TestContextBasic::test_ctx_getall_snapshot PASSED [ 30%]
tests/context/test_ctx.py::TestContextNesting::test_cleanup_after_exit PASSED [ 38%]
tests/context/test_ctx.py::TestContextNesting::test_nested_override PASSED [ 46%]
tests/context/test_ctx.py::TestContextNesting::test_nested_new_key_disappears PASSED [ 53%]
tests/context/test_ctx.py::TestContextAsync::test_async_with_usage PASSED [ 61%]
tests/context/test_ctx.py::TestContextAsync::test_async_task_inheritance PASSED [ 69%]
tests/context/test_ctx.py::TestContextUtilities::test_ctx_dump PASSED    [ 76%]
tests/context/test_ctx.py::TestContextUtilities::test_ctx_clear PASSED   [ 84%]
tests/context/test_ctx.py::TestContextUtilities::test_ctx_get_default PASSED [ 92%]
tests/context/test_ctx.py::TestConcurrency::test_concurrent_isolation PASSED [100%]

=============================== warnings summary ===============================
../../miniconda3/lib/python3.13/site-packages/fastapi/testclient.py:1
  /home/lizy/miniconda3/lib/python3.13/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 13 passed, 12 deselected, 1 warning in 0.55s =================
