============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.3, pluggy-1.5.0 -- /home/lizy/miniconda3/bin/python3.13
cachedir: .pytest_cache
rootdir: /home/lizy/projects/LzyProjs
configfile: pyproject.toml
plugins: asyncio-1.4.0, anyio-4.10.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 25 items / 20 deselected / 5 selected

tests/context/test_ctx.py::TestMiddleware::test_middleware_request_id_from_header PASSED [ 20%]
tests/context/test_ctx.py::TestMiddleware::test_middleware_auto_generate_request_id PASSED [ 40%]
tests/context/test_ctx.py::TestMiddleware::test_middleware_response_header PASSED [ 60%]
tests/context/test_ctx.py::TestMiddleware::test_middleware_client_ip PASSED [ 80%]
tests/context/test_ctx.py::TestConcurrency::test_concurrent_isolation PASSED [100%]

=============================== warnings summary ===============================
../../miniconda3/lib/python3.13/site-packages/fastapi/testclient.py:1
  /home/lizy/miniconda3/lib/python3.13/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 5 passed, 20 deselected, 1 warning in 0.40s ==================
