=== T6 Scenario 1: pytest test_template ===
============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.3, pluggy-1.5.0 -- /home/lizy/miniconda3/bin/python3.13
cachedir: .pytest_cache
rootdir: /home/lizy/projects/LzyProjs
configfile: pyproject.toml
plugins: asyncio-1.4.0, anyio-4.10.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/email/test_template.py::test_render_with_template_variables PASSED [ 25%]
tests/email/test_template.py::test_render_nonexistent_template_raises PASSED [ 50%]
tests/email/test_template.py::test_render_plain_text_fallback PASSED     [ 75%]
tests/email/test_template.py::test_html_to_plain PASSED                  [100%]

============================== 4 passed in 0.06s ===============================

=== T6 Scenario 2: TemplateRenderer manual check ===
2026-06-13 13:17:03.086 | DEBUG    | basic_tool.email.template:render:105 - template rendered | name=test.html html_len=20
OK
